<!DOCTYPE html>
<!-- OwO -->
<html>
<head>
<title>Rolling Sky Theme Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="pagename" content="Rolling Sky Theme Generator">
<meta name="description" content="A tool that helps you align themes.">
<link rel="stylesheet" href="../global.css">
<script src="../global.js"></script>
<script src="../rsdata.js"></script>
<script src="../../favicon.js"></script>
<style>
html {
    background: #202124;
	color: white;
	position: absolute;
    width: 100%;
    margin: 0;
}
:root {
	color-scheme: dark;
}
a {
	text-decoration: underline;
	color: #88ff79;
}
#list {
	list-style-type: none;
    margin: 0;
    padding: 0;
	user-select: none;
}
#list li, #content {
    padding: 15pt;
    border: solid;
    border-radius: 15pt;
    border-color: #2c2e31;
    margin-bottom: 5pt;
    background: #27282b;
}
li input[type="text"] {
	width: 80pt;
}
#list label {
    white-space: nowrap;
}
.options {
    padding: 10pt 0pt;
}
.options label {
	display: block;
}
#content {
    margin-top: 15pt;
    font-family: monospace;
    white-space: pre;
    overflow-x: auto;
}
#tool {
    margin-bottom: 15pt;
}
label {
	user-select: none;
}
.buttoncontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}
#rsuinp {
    width: 500px;
    max-width: 100%;
}
</style>
</head>
<body onload="update();">
<div style="margin: 15pt;">
<h1>场景编辑器</h1>
<p style="margin-bottom: 0;">"+"添加场景<br>可以切换RSU模式<br></p><ol style="margin: 0;"></ol></p>
<div id="tool">
<ul id="list">
<li draggable="true">
<h2 style="margin-top: 0"></h2>
<input placeholder="Row Number" type="number" onchange="update();"><input placeholder="Theme ID" type="number" onchange="update();">
<form class="options" onchange="update();">
<label><input type="checkbox">树 / Tree</label>
<label><input type="checkbox"> 火山塔 / Towers</label>
<label><input type="checkbox">无边框机关 / AltGround</label>
<label><input type="checkbox">四棱锥 / Pyramids</label>
<label><input type="checkbox">沙漠棕榈树 / Palm Trees</label>
<label><input type="checkbox">摆杆 / Slashers</label>
<label><input type="checkbox">城市塔 / Skyscrapers</label>
<label><input type="checkbox">城市激光灯,激光炮 / Flood Lights</label>
<label><input type="checkbox">灰白滤镜 / Film Grain Effect</label>
<label><input type="checkbox">Alt Palm Trees</label>
<label><input type="checkbox">科技电塔 / Teslas</label>
<label><input type="checkbox">RGB色散 / Retro Effects</label>
<label><input type="checkbox">绿色滤镜 / Green Monitor Effect</label>
<label><input type="checkbox">红色滤镜 / Color Monitor Effect</label>
</form>
<button class="up" onclick="Move.up(this);">↑ Up</button>
<button class="down" onclick="Move.down(this);">↓ Down</button>
<button onclick="this.parentElement.remove();update();"><a style="text-decoration: none; color: rgb(255, 125, 125);">- 删除场景</a></button>
</div>
</li>
</ul>
<div>
<!-- <div class="buttoncontainer">
<button onclick="Theme.addFromInput();update();"><a style="text-decoration: none; color: rgb(125, 255, 255);">+ 添加场景</a></button><input id="rsuinp" placeholder="可粘贴RSU格式:">
</div> -->
</div>
<p>
<label for="isrsucheck"><input type="checkbox" id="isrsucheck" onchange="update();">Generate RSU Themes? / 使用RSU格式:?</label>
</p>
<p id="minicont" style="display: none;">
<label for="isminimizedcheck"><input type="checkbox" id="isminimizedcheck" onchange="update();" checked="true">Minimize Code? / 最简化代码:?</label>
</p>
<button onclick="update();">手动生成</button>
<div id="content"></div>
<h1>Other Things</h1>
<ul>
<li>SqdlDev: Creator</li>
<li><a style="text-decoration: none; color: aqua;">Cyanoty_</a>: Translator</li>
<br>
<li>RollingSky场景代码编辑器</li>
</ul>
</div>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</body>